[defaults]
inventory = ./environments/stage/inventory
remote_user = alexey
private_key_file = ~/.ssh/gcloud_devops
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ../../vaultKeys/vault.key

[diff]
always = True
context = 5

